<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(120,300)" to="(250,300)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(150,280)" to="(250,280)"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F(A, B, C)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate"/>
    <comp lib="1" loc="(300,210)" name="AND Gate"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="OR Gate"/>
  </circuit>
</project>
